<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JGC-xX-Sma">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindElementForUITests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bYh-9V-wwA">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txg-MX-EoF">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t3-dp-U4E">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.70409660529999996" green="0.6325197052" blue="0.17468095910000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ayj-Ms-Jf0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgh-Qn-7OX">
                                        <rect key="frame" x="0.0" y="50" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.2496247888" green="0.56050795320000002" blue="0.57256281379999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="r0N-DN-J6s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Tap!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is a TextView" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vXG-5F-y6a">
                                        <rect key="frame" x="10" y="100" width="355" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="greyTextView"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Uds-Z5-VH5"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xl8-3m-MoN">
                                        <rect key="frame" x="0.0" y="168" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.2496247888" green="0.56050795320000002" blue="0.57256281379999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="a4H-4G-lCN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="I have a Identifier">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vXG-5F-y6a" secondAttribute="trailing" constant="10" id="2K6-cj-8sO"/>
                                    <constraint firstItem="wgh-Qn-7OX" firstAttribute="top" secondItem="6t3-dp-U4E" secondAttribute="bottom" constant="20" id="74L-ML-BuS"/>
                                    <constraint firstItem="Xl8-3m-MoN" firstAttribute="top" secondItem="vXG-5F-y6a" secondAttribute="bottom" constant="8" id="Gso-l5-v3b"/>
                                    <constraint firstItem="6t3-dp-U4E" firstAttribute="leading" secondItem="txg-MX-EoF" secondAttribute="leading" id="KgN-9P-QFW"/>
                                    <constraint firstItem="vXG-5F-y6a" firstAttribute="leading" secondItem="txg-MX-EoF" secondAttribute="leading" constant="10" id="MJ3-C6-hqk"/>
                                    <constraint firstItem="vXG-5F-y6a" firstAttribute="top" secondItem="wgh-Qn-7OX" secondAttribute="bottom" constant="20" id="MwS-ga-QGr"/>
                                    <constraint firstItem="6t3-dp-U4E" firstAttribute="top" secondItem="txg-MX-EoF" secondAttribute="top" id="QJW-NJ-th9"/>
                                    <constraint firstAttribute="trailing" secondItem="6t3-dp-U4E" secondAttribute="trailing" id="XhT-kW-TNi"/>
                                    <constraint firstAttribute="trailing" secondItem="Xl8-3m-MoN" secondAttribute="trailing" id="czd-bK-RM7"/>
                                    <constraint firstItem="wgh-Qn-7OX" firstAttribute="leading" secondItem="txg-MX-EoF" secondAttribute="leading" id="ea1-2h-KO2"/>
                                    <constraint firstItem="Xl8-3m-MoN" firstAttribute="leading" secondItem="txg-MX-EoF" secondAttribute="leading" id="iGS-n4-U57"/>
                                    <constraint firstAttribute="trailing" secondItem="wgh-Qn-7OX" secondAttribute="trailing" id="igD-Ez-m74"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bYh-9V-wwA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="79w-jv-LyM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="txg-MX-EoF" secondAttribute="trailing" id="BhW-Rm-T5h"/>
                            <constraint firstItem="txg-MX-EoF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rbi-by-aeo"/>
                            <constraint firstItem="bYh-9V-wwA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YKE-IW-3sY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bYh-9V-wwA" secondAttribute="bottom" id="bga-EI-z6n"/>
                            <constraint firstItem="bYh-9V-wwA" firstAttribute="top" secondItem="txg-MX-EoF" secondAttribute="bottom" id="eE8-sa-4PL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bYh-9V-wwA" secondAttribute="trailing" id="rgL-7C-qUp"/>
                            <constraint firstItem="txg-MX-EoF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="trb-ws-ufh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hvb-UB-0As"/>
                    <connections>
                        <outlet property="buttonWithIdentifier" destination="Xl8-3m-MoN" id="kQy-kt-Hkn"/>
                        <outlet property="tableView" destination="bYh-9V-wwA" id="lfU-yy-ePc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="43G-Uo-nBn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JGC-xX-Sma" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5KO-Wg-OPT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sIe-5D-VXo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn8-tV-3XG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
